In [1]:

from splinter import Browser
from bs4 import BeautifulSoup
import time
import pymongo
import requests
from splinter.exceptions import ElementDoesNotExist
import pandas as pd

In [3]:


def init_browser():

        executable_path = {"executable_path": "chromedriver.exe"}
        return Browser("chrome", **executable_path, headless=False)

In [15]:
def tax():
    address = 'Holston'
    browser = init_browser()
    url = 'https://property.spatialest.com/nc/durham/#/'
    browser.visit(url)
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')

    results = soup.find_all('input', class_='search')
    browser.find_by_id('primary_search').first.fill(address)
    time.sleep(3)
    browser.click_link_by_partial_href('#')
    time.sleep(3)
    data = browser.url
    browser.visit(data)

    property_link1 = browser.html
    prop_link1 = BeautifulSoup(property_link1, 'html.parser')
    prop_link1
    prop_list = []
    addresses = prop_link1.findAll('div', class_="item-1")
    for address in addresses:
        prop_list.append(address.text)
    time.sleep(2)
    next_list =  browser.find_by_text('Next')
    time.sleep(2)
    while len(next_list)>0:
        try:
            next_list =  browser.find_by_text('Next')
            browser.click_link_by_partial_text('Next') 
            time.sleep(3)
            data1 = browser.url
            browser.visit(data1)

            property_link1 = browser.html
            prop_link1 = BeautifulSoup(property_link1, 'html.parser')
            prop_link1

            addresses1 = prop_link1.findAll('div', class_="item-1")
            for address1 in addresses1:
                prop_list.append(address1.text)
            for next1 in next_list:
                next_list.remove(next1)
        except:
            prop_list

    browser.click_link_by_partial_href('spatialest')
    time.sleep(3)
    prop_mailing1 = []    
    address = []
    price = []
    date = []
    while len(prop_list)>0:
        try:
            for prop in prop_list:
                browser.find_by_id('primary_search').first.fill(prop)
                time.sleep(3)
                browser.click_link_by_partial_href('#') 
                time.sleep(5)
                data = browser.url
                browser.visit(data)
                time.sleep(3)
                property_link3 = browser.html
                prop_link = BeautifulSoup(property_link3, 'html.parser')
                prop_mailing = prop_link.find('div', class_='mailing')
                prop_mailing1.append(prop)
                address.append(prop)
                prop_table = prop_link.findAll('table')[3]
                price_table = prop_table.findAll('td')[1]
                date_table = prop_table.findAll('td')[0]
                for x in price_table:
                    price.append(x)
                for y in date_table:
                    date.append(y)
                browser.click_link_by_partial_href('spatialest')
                time.sleep(3)
                prop_list.remove(prop)
                print(len(prop_list))
        except:

            prop_list.remove(prop)
            print(len(prop_list))
            browser.click_link_by_partial_href('spatialest')
            time.sleep(2)
        df = pd.DataFrame(columns=['Address', 'Price', 'Date'])
        df['Address']=address
        df['Price']=price
        df['Date']=date
        
    return df;

In [16]:
tax()

14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

               Address    Price        Date
0      4201 HOLSTON DR  143,000  08/21/2018
1      4205 HOLSTON DR   87,500  09/09/2013
2      4209 HOLSTON DR  129,000  08/14/2009
3      4213 HOLSTON DR   91,000  08/17/2012
4      4217 HOLSTON DR  128,000  08/08/2018
5      4221 HOLSTON DR  147,500     2016 Q1
6       1218 MARNE AVE  162,500     2016 Q1
7     112 FILIGREE WAY  486,000  04/02/2018
8      4203 HOLSTON DR   94,500  06/21/2013
9      4211 HOLSTON DR   64,000  11/09/2015
10     4219 HOLSTON DR  100,000  06/24/2011
11  232 MORNINGSIDE DR  429,000  11/18/2016
12     4207 HOLSTON DR  123,000  09/12/2003
13     4223 HOLSTON DR  162,500     2016 Q1
14     4215 HOLSTON DR  129,000  10/31/2017

In [14]:
# df = pd.DataFrame(columns=['Address', 'Price', 'Date'])
# df['Address']=address
# df['Price']=price
# df['Date']=date
# df

               Address    Price        Date
0      4201 HOLSTON DR  143,000  08/21/2018
1      4205 HOLSTON DR   87,500  09/09/2013
2      4209 HOLSTON DR  129,000  08/14/2009
3      4213 HOLSTON DR   91,000  08/17/2012
4      4217 HOLSTON DR  128,000  08/08/2018
5      4221 HOLSTON DR  147,500     2016 Q1
6       1218 MARNE AVE  162,500     2016 Q1
7     112 FILIGREE WAY  486,000  04/02/2018
8      4203 HOLSTON DR   94,500  06/21/2013
9      4211 HOLSTON DR   64,000  11/09/2015
10     4219 HOLSTON DR  100,000  06/24/2011
11  232 MORNINGSIDE DR  429,000  11/18/2016
12     4207 HOLSTON DR  123,000  09/12/2003
13     4223 HOLSTON DR  162,500     2016 Q1
14     4215 HOLSTON DR  129,000  10/31/2017

In [ ]:
# df.to_csv('Barringer3.csv', encoding='utf-8', index=False)